# hospital-register

./: pom.xml
doc/: 1.json  API.md  register.sql  医生信息导入数据样表.xlsx
src/main/java/com/cdutcm/register/: RegisterApplication.java
src/main/java/com/cdutcm/register/aspect/: AuthorizedAspect.java
src/main/java/com/cdutcm/register/config/: CorsConfig.java  JobFactory.java  MybatisPlusConfig.java  PropertiesConfig.java  WeChatMpConfig.java
src/main/java/com/cdutcm/register/constant/: CookieConstant.java  RedisConstant.java  ScheduleStatusConstant.java
src/main/java/com/cdutcm/register/controller/admin/: AdminClinicController.java  AdminController.java  AdminDepartmentController.java  AdminDoctorController.java  AdminOrderController.java  AdminPatientController.java  AdminScheduleController.java
src/main/java/com/cdutcm/register/controller/common/: CommonClinicController.java  CommonDepartmentController.java
src/main/java/com/cdutcm/register/controller/patient/: DoctorController.java  OrderController.java  PatientController.java  ScheduleController.java  WechatController.java
src/main/java/com/cdutcm/register/dao/: AdminInfoDao.java  ClinicInfoDao.java  DepartmentInfoDao.java  DoctorInfoDao.java  OrderInfoDao.java  PatientInfoDao.java  ScheduleInfoDao.java
src/main/java/com/cdutcm/register/dataobject/dto/: CensusDTO.java  ScheduleDTO.java
src/main/java/com/cdutcm/register/dataobject/entity/: AdminInfo.java  ClinicInfo.java  DepartmentInfo.java  DoctorInfo.java  OrderInfo.java  PatientInfo.java  ScheduleInfo.java
src/main/java/com/cdutcm/register/dataobject/form/: DoctorConditionForm.java  PageForm.java  PatientConditionForm.java  PatientForm.java
src/main/java/com/cdutcm/register/dataobject/form/admin/: AdminAuthForm.java  AdminConditionForm.java  AdminForm.java  ClinicForm.java  DepartmentForm.java  DoctorForm.java  DoctorInfoForm.java  ScheduleForm.java
src/main/java/com/cdutcm/register/dataobject/mapper/: AdminInfoMapper.java  ClinicInfoMapper.java  DepartmentInfoMapper.java  DoctorInfoMapper.java  OrderInfoMapper.java  PatientInfoMapper.java  ScheduleInfoMapper.java
src/main/java/com/cdutcm/register/dataobject/service/: DoctorInfoService.java  ScheduleInfoService.java
src/main/java/com/cdutcm/register/dataobject/vo/: BaseView.java  IPageVO.java  PageVO.java  ResultVO.java
src/main/java/com/cdutcm/register/enums/: AdminTypeEnum.java  CodeEnum.java  DoctorStatusEnum.java  OrderStatusEnum.java  PatientStatusEnum.java  ResultEnum.java  SexEnum.java
src/main/java/com/cdutcm/register/exception/: RegisterAuthorizeException.java  RegisterException.java
src/main/java/com/cdutcm/register/handler/: RegisterExceptionHandler.java
src/main/java/com/cdutcm/register/properties/: AdminProperties.java  ClinicProperties.java  DoctorProperties.java  PageProperties.java  ProjectUrlProperties.java  RegisterProperties.java  ScheduleProperties.java  StorageProperties.java  WeChatAccountProperties.java  WorkTimeProperties.java  WorkingHoursProperties.java
src/main/java/com/cdutcm/register/service/: AdminService.java  ClinicService.java  DepartmentService.java  DoctorService.java  OrderService.java  PatientService.java  RedisOperator.java  ScheduleService.java  StorageService.java
src/main/java/com/cdutcm/register/service/impl/: AdminServiceImpl.java  ClinicServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  OrderServiceImpl.java  OrderTimeoutJob.java  PatientServiceImpl.java  ScheduleServiceImpl.java  SchedulerRunnable.java  StorageServiceImpl.java
src/main/java/com/cdutcm/register/utils/: CookieUtil.java  EnumUtil.java  GsonUtil.java  KeyUtil.java  MD5Utils.java  ReflectUtils.java  ResultVOUtil.java  Test.java  WeekStartEnd.java
src/main/java/com/cdutcm/register/utils/converter/: DoctorInfo2AdminDoctorVO.java  Info2VO.java  OrderInfo2OrderVO.java  PageForm2Page.java
src/main/java/com/cdutcm/register/utils/serializer/: Date2StringSerializer.java  SourceNumber2RemainderSerializer.java  SourceNumberDetailDate2String.java  SourceNumberMasterDate2String.java
src/main/resources/: application.yml
src/main/resources/static/file/: 医生信息导入数据样表.xlsx
src/test/java/com/cdutcm/register/: RegisterApplicationTests.java
src/test/java/com/cdutcm/register/controller/patient/: WechatControllerTest.java
src/test/java/com/cdutcm/register/dao/: AdminInfoDaoTest.java  DepartmentInfoDaoTest.java  DoctorInfoDaoTest.java  OrderInfoDaoTest.java  ScheduleInfoDaoTest.java
src/test/java/com/cdutcm/register/dataobject/mapper/: AdminInfoMapperTest.java
src/test/java/com/cdutcm/register/service/impl/: OrderServiceImplTest.java  ScheduleServiceImplTest.java
src/test/java/com/cdutcm/register/utils/: TestTest.java
(+14 files in other folders)
